#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66ca9d810029658c9a47
APPWRITE_DATABASE_ID=66ca9e71002d5604ee60
APPWRITE_USER_COLLECTION_ID=66ca9e80001a27b538cc
APPWRITE_BANK_COLLECTION_ID=66ca9eae000f9c4a39d9
APPWRITE_TRANSACTION_COLLECTION_ID=66ca9e9f00044d97f81c
NEXT_APPWRITE_KEY=50159af543006e65d156c539f7e343aba61b981893d7dea8628cf73bf530fd96ad90ff81a4e417530c22a07aadcda45d10102bbd842b939488e64c1de1eddae506db387ef3f0cffeeb040244f394390e26d3bb07943509b2b5154a8e829d3470c0a2f6efdb12bfbd8924b8f616a8798f34719a6a871864523d95f882bf1574fd

#PLAID
PLAID_CLIENT_ID=66cd5af9e6e211001adc211e
PLAID_SECRET=5bd7378d989fd85e320dbaf03a442b
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=KwkqJTLVKD741rdoyAWD57Btitr2ysN0YgtdpMkED4nu6lx7fF
DWOLLA_SECRET=9Tv8X9ckfw0Yt3z3Regzxxto4WRkrhwbcBouGOibbXAOKY7gjA
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

#SENTRY
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
SENTRY_AUTH_TOKEN=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